<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title> Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Eric</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          
          <li><a active href="main.html">Eric Page</a></li>
         <li><a active href="childhood.html">Childhood</a></li>
          <li><a href="eduction.html">Education</a></li>
          <li><a href="skills.html">Skills & Talent</a></li>
          <li><a href="future.html">Future & aspiration</a></li>
          <li><a href="contact.html">Contact</a></li>
         
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle"></p>
          <h1 class="title">
           <span><br/></span>Childhood
          </h1>
          <p class="description">
           My childhood was filled with joy and exploration but with some few growing challanges. I enjoyed growwing up in a very loving family that stressed on discipline.
           Most times I would play with my Four siblings, as I can remember hide and seek used to be our favorite game.
           My first bicycle was the most precious gift I received during my childhood years. I really enjoyed taking rides around the neighbourhood every evening with my friends. I was a joyful child and was brought up in a very loving 
           family.....
           My parents would describe me as an active and keen child. Breakfasts were my favourite times of the day and I clearly remember the aroma of my mother's pancakes and they would make me get up early. My family and I used to visit my grandparents once in a while and that made my childhood even more enjoyable.
            There were many kids of my age in the neighbourhood and we never seemed to run out of things to do.
            These memories are so important to me, as I got to learn a lot about interaction with the people around me. They have also shaped me to be the person I am now. I love to think about those amazing days.
          </p>
         
      </div>
    </section>
  </body>
</html>
